spring.datasource.url=jdbc:postgresql://postgres-db/improvement_proposal_db
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update